# mail.__DOMAIN__ — Mailcow Webmail (SOGo)
# Generated by nginx/setup-nginx.sh

server {
    server_name mail.__DOMAIN__;
    client_max_body_size 25m;

    location = /ph-autologin {
        default_type text/html;
        alias __PROJECT_DIR__/mail-static/autologin.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location / {
        proxy_pass https://127.0.0.1:8444;
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 90;
    }

    # SSL — run: sudo certbot --nginx -d mail.__DOMAIN__
    listen 80;
    listen [::]:80;
}
