# netdata.__DOMAIN__ — NetData System Monitoring (auth required)
# Generated by nginx/setup-nginx.sh

server {
    server_name netdata.__DOMAIN__;

    location = /_auth {
        internal;
        proxy_pass http://127.0.0.1:8000/api/v1/iot/monitor-auth/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Original-URI $request_uri;
    }

    location / {
        auth_request /_auth;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie always;

        proxy_pass http://127.0.0.1:19999;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 401 = @login_redirect;
    location @login_redirect {
        return 302 https://__DOMAIN__/login;
    }

    # SSL — run: sudo certbot --nginx -d netdata.__DOMAIN__
    listen 80;
    listen [::]:80;
}
