# plausible.__DOMAIN__ — Plausible Analytics Dashboard
# Generated by nginx/setup-nginx.sh

server {
    server_name plausible.__DOMAIN__;

    location / {
        proxy_pass http://127.0.0.1:8091;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

    # SSL — run: sudo certbot --nginx -d plausible.__DOMAIN__
    listen 80;
    listen [::]:80;
}
