# status.__DOMAIN__ — Uptime Kuma status page
# Generated by nginx/setup-nginx.sh

server {
    server_name status.__DOMAIN__;

    # --- Public paths (no auth) ---

    # Root → proxy to status page with clean URL (intercept Vue Router pushState)
    location = / {
        proxy_pass http://127.0.0.1:3010/status/__KUMA_SLUG__;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";

        sub_filter '</head>' '<script>(function(){var p=history.pushState,r=history.replaceState;history.pushState=function(s,t,u){return p.call(this,s,t,u==="/status/__KUMA_SLUG__"?"/":u)};history.replaceState=function(s,t,u){return r.call(this,s,t,u==="/status/__KUMA_SLUG__"?"/":u)}})();</script></head>';
        sub_filter_once on;
    }

    # Redirect old /status/<slug> URL to clean root
    location = /status/__KUMA_SLUG__ {
        return 301 /;
    }

    # Status page paths
    location /status/ {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Status page API (public data only)
    location /api/status-page/ {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Entry page endpoint (needed by status page SPA)
    location = /api/entry-page {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Badge API (public)
    location /api/badge/ {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Static assets
    location /assets/ {
        proxy_pass http://127.0.0.1:3010;
        proxy_set_header Host $host;
        expires 7d;
    }

    # Favicon
    location = /icon.svg {
        proxy_pass http://127.0.0.1:3010;
        proxy_set_header Host $host;
    }

    # Socket.IO for real-time updates
    location /socket.io/ {
        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # --- Dashboard (auth required) ---

    location = /_auth {
        internal;
        proxy_pass http://127.0.0.1:8000/api/v1/iot/monitor-auth/;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Cookie $http_cookie;
        proxy_set_header X-Original-URI $request_uri;
    }

    location / {
        auth_request /_auth;
        auth_request_set $auth_cookie $upstream_http_set_cookie;
        add_header Set-Cookie $auth_cookie always;

        proxy_pass http://127.0.0.1:3010;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 401 = @login_redirect;
    location @login_redirect {
        return 302 https://__DOMAIN__/login;
    }

    # SSL — run: sudo certbot --nginx -d status.__DOMAIN__
    listen 80;
    listen [::]:80;
}
