# tiles.__DOMAIN__ — Martin Vector Tiles
# Generated by nginx/setup-nginx.sh

server {
    server_name tiles.__DOMAIN__;

    add_header X-Cache-Status $upstream_cache_status always;

    # OpenMapTiles endpoint — proxies to Martin openmaptiles() PostgreSQL function
    location ~ ^/openmaptiles/([0-9]+)/([0-9]+)/([0-9]+)(\.(pbf|mvt))?$ {
        proxy_pass http://127.0.0.1:3002/openmaptiles/$1/$2/$3;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 8 256k;
        proxy_busy_buffers_size 512k;
        proxy_max_temp_file_size 0;

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;

        proxy_cache tiles_cache;
        proxy_cache_valid 200 30d;
        proxy_cache_valid 404 1m;
        proxy_cache_valid any 0;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        proxy_cache_lock_timeout 10s;

        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Vary;
        proxy_ignore_headers Vary;

        add_header Cache-Control "public, max-age=2592000";
        add_header X-Cache-Status $upstream_cache_status always;
        add_header Access-Control-Allow-Origin "*" always;
        add_header Content-Encoding gzip;

        if ($request_method = 'OPTIONS') {
            add_header Access-Control-Allow-Origin "*" always;
            add_header Access-Control-Allow-Methods "GET, OPTIONS" always;
            add_header Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept" always;
            add_header Access-Control-Max-Age 86400 always;
            add_header Content-Type "text/plain charset=UTF-8" always;
            add_header Content-Length 0 always;
            return 204;
        }

        gzip off;
    }

    # Martin catalog endpoint
    location /catalog {
        proxy_pass http://127.0.0.1:3002/catalog;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        add_header Cache-Control "public, max-age=3600" always;
    }

    location = / {
        return 200 '{"service":"Parahub Vector Tiles","version":"1.0","tiles":"https://tiles.__DOMAIN__/{z}/{x}/{y}.mvt"}';
        add_header Content-Type application/json;
    }

    location / {
        return 404;
    }

    access_log /var/log/nginx/tiles_access.log;
    error_log /var/log/nginx/tiles_error.log;

    # SSL — run: sudo certbot --nginx -d tiles.__DOMAIN__
    listen 80;
    listen [::]:80;
}
