[Unit]
Description=Parahub Uvicorn ASGI Server
After=network.target redis.service postgresql.service
Wants=redis.service

[Service]
Type=simple
User=norn
Group=norn
WorkingDirectory=/opt/parahub
Environment="PATH=/opt/parahub/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
Environment="DJANGO_SETTINGS_MODULE=parahub.settings"
ExecStart=/opt/parahub/venv/bin/uvicorn parahub.asgi:application \
    --host 0.0.0.0 \
    --port 8000 \
    --workers 12 \
    --loop uvloop \
    --access-log \
    --use-colors \
    --log-level info \
    --ws-ping-interval 20 \
    --ws-ping-timeout 20

# Restart policy
Restart=always
RestartSec=10

# Process management
KillMode=mixed
KillSignal=SIGTERM
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/parahub

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target